body {
    font-family: 'Poppins', 'sans serif';
    margin: 0;
    padding: 0;
    position: relative;
    background: none;
}  
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg2.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
    opacity: 100%; /* Adjust the opacity as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    background-color: var(--white);
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    box-shadow: var(--box-shadow);
    padding-left: 10px;
    align-items: center;
    justify-content: space-between;
    
}
.header .logo img
{
    height: 45px;
    padding: 0;
}
.header .navbar{
    margin-left:auto;
}
.header .navbar a{
    font-size: 1rem;
    margin-left: 2rem;
    color: #fff;
    text-decoration: none;
}
.header .navbar a:hover{
  text-decoration: underline;
}
.logo{
    width: 35%; /* Set a fixed width */
    height: auto; /* Maintain the aspect ratio */
    border-radius:10px;
}

main {
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8); /* Adding a semi-transparent white background */
    margin-right: 45%;
}

form {
    display: flex;
    flex-direction: column;
    
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

.summary {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.primary-btn {
    background-color: gold;
    color: #000;
    font-family: Arial, sans-serif;
    font-size:medium;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    display: flex;
    margin-right: 20px;
    
}

.nav-links a {
    text-decoration: none;
    color:white;
}
footer {
    background-color: #161F6D;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.contact {
    background-color: #161F6D;
   
    color: black;
    padding: 80px 0;

}

.contact h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 40px;
}
.socials{
    width: 5%; /* Set a fixed width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px;
    
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr); /* Adjust columns for four boxes */
    gap: 3rem;
    padding: 2rem;
    padding-top: 5rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer .box-container .box h3 {
    color: black;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
    text-decoration: none;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1rem;
    color: var(--light-white);
}
.footer .credit span{
    color: var(--main-color);
}

