<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now</title>
    <link rel="stylesheet" href="mumbai.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
    <header>
        <section class="header" >
            <a href="homepg.html" class="logo"><img src="/logoabout.png"></a>
    
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="aboutUs.html">About</a>
                <a href="../city_package/packages.html">Packages</a>
                <a href="gallery.html">Gallery</a>
                <a href="contactUs.html"> Contact</a>
            </nav>
            <!-- <div id="menu-btn" style="padding: 0; align-items: flex-end;"><i class="fa fa-bars" style="color: white;"></i></div> -->
        </section>
   </header>
   <main>
    <div class="city">
        <div class="photo"><img src="nagpur2.jpg" alt="info1">
            </div>
    
        <div class="info1">
         <b>Budget-friendly Nagpur Package with Arya Travels</b>
         <p>5 days 4 nights</p>
         <p>Deekshabhoomi | Futala Lake | Sitabuldi Fort | Swaminarayan Temple </p>
         <div class="thin-line"></div>
         <div class="book">
             <div class="price">
             <b>&#8377 23,900</b>
             <p>per person</p>
             </div>
           <div class="book_btn"><a href="../../iternary/nagpur/arya_it.html">View Details</a></div>
         </div>
        </div>
        </div>
   
    <div class="city">
        <div class="photo"><img src="nagpur3.jpg" alt="info1">
            </div>
    
        <div class="info1">
         <b>Explore Nagpur along with Pachmarhi with Safar Tours and Travels</b>
         <p>4 days 3 nights</p>
         <p>
            Ramtek Temple | Sevagram | Pachmarhi  | Jungle Safari
         </p>
         <div class="thin-line"></div>
         <div class="book">
             <div class="price">
             <b>&#8377 27,500</b>
             <p>per person</p>
             </div>
           <div class="book_btn"><a href="../../iternary/nagpur/safar_it.html">View Details</a></div>
         </div>
        </div>
        </div>
   
  
    <div class="city">
        <div class="photo"><img src="nagpur1.jpg" alt="info1">
            </div>
    
        <div class="info1">
         <b>Ajanta ,Vidarbha and Nagpur Discovery Tour</b>
         <p>6 days 5 nights</p>
         <p>Ajanta | Sitabuldi fort | Vidarbha | Wildlife </p>
         <div class="thin-line"></div>
         <div class="book">
             <div class="price">
             <b>&#8377 45,300</b>
             <p>per person</p>
             
             </div>
           <div class="book_btn"><a href="../../iternary/nagpur/pravasi_it.html">View Details</a></div>
         </div>
        </div>
        </div>
   </main>

   
    <footer>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="index.html"><i class="fa fa-angle-right"></i>Home</a>
                    <a href="aboutUs.html"><i class="fa fa-angle-right"></i>About</a>
                    <a href="packages.html"><i class="fa fa-angle-right"></i>Packages</a>
                    <a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery</a>
                    <a href="contactUs.html"><i class="fa fa-angle-right"></i>Contact</a>
                </div>
        
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#"><i class="fa fa-angle-right"></i>ask questions</a>
                    <a href="faq.html"><i class="fa fa-angle-right"></i>faq</a>
                    <a href="#"><i class="fa fa-angle-right"></i>privacy policy</a>
                    <a href="t&c.html"><i class="fa fa-angle-right"></i>terms of use</a>
                </div>
        
                <div class="box">
                    <h3>Contact info</h3>
                    <a href="#"><i class="fa fa-phone"></i>428416212</a>
                    <a href="#"><i class="fa fa-phone"></i>483481292</a>
                    <a href="#"><i class="fa fa-envelope"></i>travelhub@ves.ac.in</a>
                    <a href="#"><i class="fa fa-map"></i>mumbai,India - 400094</a>
                </div>
        
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fa fa-facebook-f"></i>facebook</a>
                    <a href="#"><i class="fa fa-twitter"></i>twitter</a>
                    <a href="#"><i class="fa fa-instagram"></i>instagram</a>
                    <a href="#"><i class="fa fa-linkedin"></i>linkedin</a>
                </div>
            </div>
        
            <div class="credit">Created by <span> Team TravelHub</span> | all rights reserved</div>
        </section>
        

       
    </footer>
</body>
</html>